{
  "name": "Pink Pony Fractals",
  "short_name": "PonyFractals",
  "description": "A mic-reactive fractal visualizer inspired by Chappell Roan",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0007",
  "theme_color": "#ff2d6b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
